body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #F2B705, #BF4C0A);
  margin: 0;
  padding: 0;
  height: 100vh;
}

header{
  background-color: #F2B705;
  width: 100vw;
}

header {

}

.container {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  background-color:#F2B705;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  max-width: 400px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

h3 {
  text-align: center;
  color: #BF4C0A;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-group button {
  width: 100%;
  padding: 10px;
  background-color: #BF4C0A;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.form-group button:hover {
  background-color: #555;
}

.logo{
  width: 150px;
  height: 120px;
  margin-left: 130px;
}