/* Estilo geral */
body {
    font-family: 'Arial', sans-serif;
    background-color: #000; /* Fundo preto */
    color: #fff; /* Texto branco */
    margin: 0;
    padding: 0;
}

/* Cabeçalho */
header {
    background-color: #000;
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #FFD700;
}

header .logo {
    max-width: 150px;
}

/* Navegação */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: #FFD700;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

nav ul li a:hover {
    color: #fff;
}

.carousel-cards div img{
    margin: 0 0;
    padding: 0 0;
    width: 100%;
    height: 40vh;

}